# projet-chien-Spring

./: .gitignore  README.md  SFD projet Gestion Chien.docx  gitignore.txt
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
docs/: MCD-projet-chien  Script-bdd-chien.sql  Team.txt  useCase projet Gestion chien.mdj
projet-spring-chien-AV-MA/: .project  pom.xml
projet-spring-chien-AV-MA/src/main/java/fr/afpa/bean/: Chien.java  Client.java  Personne.java  Utilisateur.java
projet-spring-chien-AV-MA/src/main/java/fr/afpa/controleur/: AccueilServlet.java  AjoutChienServlet.java  AjoutClientServlet.java  AjoutServlet.java  DeleteServlet.java  ListeChienServlet.java  LogoutServlet.java  TestServlet.java  TestServlet2.java  UpdateServlet.java
projet-spring-chien-AV-MA/src/main/java/fr/afpa/controleur/conf/: AbstractServletController.java
projet-spring-chien-AV-MA/src/main/java/fr/afpa/dao/: IChienDao.java  IClientDao.java  IDaoChien.java  IDaoPersonne.java
projet-spring-chien-AV-MA/src/main/java/fr/afpa/dao/config/: DataSourceMysql.java  DataSourcePostgresql.java  DatabaseConnectionMysql.java  DatabaseConnectionPostgresql.java  IDatabaseConnection.java
projet-spring-chien-AV-MA/src/main/java/fr/afpa/dao/impl/: ChienDaoImpl.java  ClientDaoImpl.java
projet-spring-chien-AV-MA/src/main/java/fr/afpa/service/: IChienService.java  IClientService.java
projet-spring-chien-AV-MA/src/main/java/fr/afpa/service/impl/: ChienServiceImpl.java  ClientServiceImpl.java
projet-spring-chien-AV-MA/src/main/java/util/: BCrypt.java  ContextConfigurationType.java  ContextFactory.java
projet-spring-chien-AV-MA/src/main/resources/: applicationContext.xml  database-mysql.properties  database-postgresql.properties
projet-spring-chien-AV-MA/src/main/webapp/WEB-INF/: web.xml
projet-spring-chien-AV-MA/src/main/webapp/WEB-INF/jsp/: accueil.jsp  ajout-client.jsp  chienModifie.jsp  clientAjoute.jsp  error.jsp  liste-chiens.jsp  navbar.jsp  supprimer.jsp  update.jsp
projet-spring-chien-AV-MA/src/main/webapp/css/: bootstrap.css  style.css  uikit.css
projet-spring-chien-AV-MA/src/main/webapp/js/: dialbox.js
projet-spring-chien-AV-MA/src/main/webapp/jsp/: Accueil.jsp  Affichage.jsp  Ajout.jsp  Modification.jsp  accueil.jsp  clientAjoute.jsp  hello.jsp  liste-chiens.jsp  supprimer.jsp
projet-spring-chien-AV-MA/src/test/java/fr/afpa/dao/impl/test/: ChienDaoTest.java  ClientDaoTest.java
projet-spring-chien-AV-MA/src/test/java/fr/afpa/service/impl/test/: ChienServiceTest.java  ClientServiceTest.java
projet-spring-chien-AV-MA/src/test/java/fr/afpa/test/connection/: ConnexionTest.java
