# databaseChien properties
database.postgresql.driver=org.postgresql.Driver
database.postgresql.url=jdbc:postgresql://localhost:5432/cda_bdd
database.postgresql.user=cda_user
database.postgresql.password=cda
