# databaseChien properties
database.postgresql.driver=org.postgresql.Driver
database.postgresql.url=jdbc:postgresql://localhost:5432/bdd_chien
database.postgresql.user=chien_user
database.postgresql.password=pwd
